<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            padding: 20px;
        }

        #text {
            width: 100px;
            height: 100px;
            background: silver;
        }

         /*Dropdown Button */
        .dropbtn {
            padding: 6px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 55px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd}
        .show {display:block;}


        .hidden {
            display: none;
        }

    </style>
</head>
<body>
<div>
    <div id="text"></div>
</div>
<div>
    <button>click on me</button>
</div>
<div>Please enter your age
    <input type="number" id="age">
    <input type="button" id="btn" value="Check years">
</div>

<div class="dropdown">
    <button onclick="dropdownMenu()" class="dropbtn">Menu</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#">item 1</a>
        <a href="#">item 2</a>
        <a href="#">item 3</a>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>