<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }

        .division {
            display: flex;
            flex-direction: column;
        }

        .target {
            display: flex;
            flex-direction: column;
        }

        .target img {
            width: 200px;
            display: flex;
            align-items: center;

        }

        .border {
            border-bottom: 2px solid black;
            margin: 20px;
        }

        .rr {
            width: 440px;
            height: 616px;
            display: flex;
            flex-wrap: wrap;
        }

        .product-card {
            margin: 10px;
        }

        .product-image {
            width: 200px;
        }
    </style>

</head>
<body>
<script src="CW_main.js"></script>
</body>
</html>